<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>US Economic Calendar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="header-inner">
      <div class="logo">
        <span class="logo-dot"></span>
        <span class="logo-text">US Economic Calendar</span>
      </div>
      <div class="header-right">
        <span class="clock" id="clock"></span>
      </div>
    </div>
  </header>

  <div class="page-wrap">

    <!-- Countdown banner -->
    <div class="next-banner">
      <div class="next-banner-inner">
        <span class="next-label">Next release</span>
        <span class="next-name" id="next-name">—</span>
        <span class="next-sep">·</span>
        <span class="next-date-str" id="next-date-str">—</span>
        <span class="next-sep">·</span>
        <span class="next-countdown" id="next-countdown">—</span>
      </div>
    </div>

    <!-- Controls -->
    <div class="toolbar">
      <div class="filter-tabs">
        <button class="tab active" data-filter="all">All</button>
        <button class="tab" data-filter="BLS">BLS</button>
        <button class="tab" data-filter="BEA">BEA</button>
        <button class="tab" data-filter="FED">Federal Reserve</button>
      </div>
      <div class="toolbar-right">
        <label class="importance-toggle">
          <input type="checkbox" id="high-only" />
          <span>High impact only</span>
        </label>
        <div class="search-wrap">
          <svg class="search-icon" viewBox="0 0 16 16" fill="none"><circle cx="6.5" cy="6.5" r="4.5" stroke="currentColor" stroke-width="1.3"/><line x1="10.5" y1="10.5" x2="14" y2="14" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"/></svg>
          <input type="text" id="search" placeholder="Search releases…" autocomplete="off" />
        </div>
      </div>
    </div>

    <!-- Main table -->
    <main>
      <table class="cal-table" id="cal-table">
        <thead>
          <tr>
            <th class="col-date">Date</th>
            <th class="col-time">Time (ET)</th>
            <th class="col-source">Source</th>
            <th class="col-name">Release</th>
            <th class="col-impact">Impact</th>
            <th class="col-desc">Description</th>
            <th class="col-link"></th>
          </tr>
        </thead>
        <tbody id="events-body">
          <tr><td colspan="7" class="loading-row">Loading events…</td></tr>
        </tbody>
      </table>

      <div class="empty-msg" id="empty-msg" style="display:none">No releases match your filter.</div>
    </main>

    <footer>
      <div class="footer-inner">
        <span>Data sourced from <a href="https://www.bls.gov/schedule/" target="_blank">BLS</a>, <a href="https://www.bea.gov/news/schedule" target="_blank">BEA</a>, and <a href="https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm" target="_blank">Federal Reserve</a></span>
        <span class="footer-note">Dates subject to change. Verify with official sources.</span>
      </div>
    </footer>

  </div>

  <script src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>
